01:05:15.0,2,Up,4,false,false
02:05:15.0,5,Down,2,false,false
03:05:15.0,7,Down,6,false,false
04:05:15.0,10,Down,7,true,false
06:05:15.0,13,Down,9,false,false
07:05:15.0,5,Up,12,false,false
08:59:29.497,11,Down,10,false,false
09:18:45.672,18,Down,13,false,false
10:43:56.896,10,Up,17,false,false
11:56:39.501,16,Down,1,true,false
12:22:19.105,12,Down,11,false,false
13:44:12.005,1,Up,19,false,true
14:01:22.861,14,Down,11,true,true
15:22:54.222,8,Up,18,false,false
16:33:51.112,13,Down,4,false,false
17:47:08.410,4,Down,0,false,false
18:56:45.648,17,Down,9,false,false
19:25:36.207,5,Up,14,true,false
20:57:20.882,9,Down,7,false,false
